spring.jmx.enabled=false
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:h2:./db/repository;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect