ApplicationView.menuFile=File
ApplicationView.menuNewProfile=New Profile
ApplicationView.menuOpenProfile=Open Profile
ApplicationView.menuSave=Save
ApplicationView.menuClose=Close
ApplicationView.menuHelp=Help
ApplicationView.menuAbout=About
ApplicationView.tabConfiguration=Configuration
ApplicationView.tabActionScript=Action Script
ApplicationView.buttonSave=Save