#menu
menuFile=File
menuNewProfile=New Profile
menuOpenProfile=Open Profile
menuDeleteVariable=Delete Variable
menuNewVariable=New Variable
menuDeleteChannel=Delete Channel
menuNewChannel=New Channel
menuDeleteProfile=Delete Profile
menuClose=Close
menuSave=Save
menuHelp=Help
menuAbout=About
menuClearAll=Clear All
menuCopyAll=Copy
menuEnableAutoScroll=Enable auto scroll
menuDisableAutoScroll=Disable auto scroll
# error
errorProfileAlreadyExists=Profile \"%s\" already exists.
errorChannelAlreadyExists=Channel "%s" already exists.
errorVariableAlreadyExists=Variable "%s" already exists.
errorProgIdMustNotBeEmpty=Program Id (ProgId) must not be empty.
errorTagNameMustNotBeEmpty=Tag name must not be empty.
# confirm
confirmDoYouReallyWantToSaveProfile=Do you really want to save profile "%s"?
confirmDoYouReallyWantToSaveChannel=Do you really want to save channel "%s"?
confirmDoYouReallyWantToDeleteVariable=Do you really want to delete variable \"%s\"?
confirmDoYouReallyWantToDeleteChannel=Do you really want to delete channel "%s"?
confirmDoYouReallyWantToDeleteProfile=Do you really want to delete profile "%s"?
#other
stormGatewayServiceCopyright2016=Storm Gateway Service - Copyright \u00a9 2016
CT_IEC_SERVER=IEC 60870 Server
CT_IEC_CLIENT=IEC 60870 Client
CT_OPC_CLIENT=OPC Client
start=START
stop=STOP
stopped=Stopped.
running=Running.
now=Now is %s
general=1.General
attributes=2.Attributes
profileName=Profile name
name=Name
description=Description
sectorAddress=Sector Address
dataType=Data Type
informationObjectAddress=Information Object Address
type=Type
ok=OK
cancel=Cancel
serverIP=Server IP
port=Port
bindIP=Bind IP
progID=Prog ID
host=Host
refreshRate=Refresh Rate
channels=Channels
newChannel=New Channel
newProfile=New Profile
newVariable=New Variable
openProfile=Open Profile
newIEC60870Variable=New IEC 60870 Variable
newOPCVariable=New OPC Variable
t09MeasuredNormalizedValue=T09 (Measured, normalized value)
t13MeasuredShortFloatingPointNumber=T13 (Measured, short floating point number)
t45SingleCommand=T45 (Single command)
t46DoubleCommand=T46 (Double command)
save=Save
configuration=Configuration
actionScript=Action Script
tagName=Tag Name
boolean=Boolean
integer=Integer
float=Float
string=String