ApplicationView.TXT001=File
ApplicationView.TXT002=New Profile
ApplicationView.TXT003=Open Profile
ApplicationView.TXT004=Save
ApplicationView.TXT005=Close
ApplicationView.TXT006=Help
ApplicationView.TXT007=About
ApplicationView.TXT008=Delete Variable
ApplicationView.TXT009=New Variable
ApplicationView.TXT010=Delete Channel
ApplicationView.TXT011=New Channel
ApplicationView.TXT012=Delete Profile
ApplicationView.TXT013=Configuration
ApplicationView.TXT014=Action Script
ApplicationView.TXT015=Save
ApplicationView.TXT016=START
ApplicationView.TXT017=STOP
ApplicationView.TXT018=Running
ApplicationView.TXT019=Stopped
ApplicationView.TXT020=Now is %s
ApplicationView.TXT021=General
ApplicationView.TXT022=Attributes
ApplicationView.TXT023=Name
ApplicationView.TXT024=Description
ApplicationView.TXT025=Server IP
ApplicationView.TXT026=Bind IP
ApplicationView.TXT027=Host
ApplicationView.TXT028=Port
ApplicationView.TXT029=Prog ID
ApplicationView.TXT030=Refresh Rate
ApplicationView.TXT031=Type
ApplicationView.MSG001=Do you really want to delete variable \"%s\"?
ApplicationView.MSG002=Do you really want to delete channel "%s"?
ApplicationView.MSG003=Do you really want to delete profile "%s"?
ApplicationView.MSG004=Do you really want to save profile "%s"?
ApplicationView.MSG005=Do you really want to save channel "%s"?