ApplicationView.file=File
ApplicationView.newProfile=New Profile
ApplicationView.openProfile=Open Profile
ApplicationView.save=Save
ApplicationView.close=Close
ApplicationView.help=Help
ApplicationView.about=About
ApplicationView.deleteVariable=Delete Variable
ApplicationView.newVariable=New Variable
ApplicationView.deleteChannel=Delete Channel
ApplicationView.newChannel=New Channel
ApplicationView.deleteProfile=Delete Profile
ApplicationView.configuration=Configuration
ApplicationView.actionScript=Action Script
ApplicationView.start=START
ApplicationView.stop=STOP
ApplicationView.running=Running
ApplicationView.stopped=Stopped
ApplicationView.now=Now is %s
ApplicationView.general=General
ApplicationView.attributes=Attributes
ApplicationView.name=Name
ApplicationView.description=Description
ApplicationView.serverIp=Server IP
ApplicationView.bindIp=Bind IP
ApplicationView.host=Host
ApplicationView.port=Port
ApplicationView.progId=Prog ID
ApplicationView.refreshRate=Refresh Rate
ApplicationView.type=Type
ApplicationView.MSG001=Do you really want to delete variable \"%s\"?
ApplicationView.MSG002=Do you really want to delete channel "%s"?
ApplicationView.MSG003=Do you really want to delete profile "%s"?
ApplicationView.MSG004=Do you really want to save profile "%s"?
ApplicationView.MSG005=Do you really want to save channel "%s"?
DialogListOpcServerView.host=Host
DialogListOpcServerView.refresh=Refresh
DialogListOpcServerView.ok=OK
DialogListOpcServerView.cancel=Cancel
DialogListOpcTagView.ok=OK
DialogListOpcTagView.cancel=Cancel